<bpy>
  <Theme>
    <user_interface>
      <ThemeUserInterface
        menu_shadow_fac="0.01"
        menu_shadow_width="0"
        icon_alpha="1"
        icon_saturation="0.5"
        widget_emboss="#1d202126"
        editor_outline="#32302f"
        widget_text_cursor="#b47109"
        panel_roundness="0"
        transparent_checker_primary="#32302f"
        transparent_checker_secondary="#282828"
        transparent_checker_size="8"
        axis_x="#c14a4a"
        axis_y="#6c782e"
        axis_z="#45707a"
        gizmo_hi="#ffffff"
        gizmo_primary="#b47109"
        gizmo_secondary="#4c7a5d"
        gizmo_view_align="#d4be98"
        gizmo_a="#6c782e"
        gizmo_b="#c14a4a"
        icon_scene="#d4be98ff"
        icon_collection="#e0cfb4ff"
        icon_object="#b47109ff"
        icon_object_data="#4c7a5dff"
        icon_modifier="#45707aff"
        icon_shading="#c14a4aff"
        icon_folder="#d4be98ff"
        icon_border_intensity="0"
        >
        <wcol_regular>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#504945ff"
            inner_sel="#b47109ff"
            item="#1d202180"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_regular>
        <wcol_tool>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#504945ff"
            inner_sel="#b47109ff"
            item="#d4be98ff"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_tool>
        <wcol_toolbar_item>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#282828ff"
            inner_sel="#b47109ff"
            item="#d4be98b3"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_toolbar_item>
        <wcol_radio>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#504945ff"
            inner_sel="#b47109ff"
            item="#252525ff"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_radio>
        <wcol_text>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#1d2021ff"
            inner_sel="#181818ff"
            item="#b47109ff"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_text>
        <wcol_option>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#504945ff"
            inner_sel="#b47109ff"
            item="#d4be98ff"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_option>
        <wcol_toggle>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#504945ff"
            inner_sel="#b47109ff"
            item="#252525ff"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_toggle>
        <wcol_num>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#504945ff"
            inner_sel="#282828ff"
            item="#b47109ff"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_num>
        <wcol_numslider>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#504945ff"
            inner_sel="#282828ff"
            item="#b47109ff"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_numslider>
        <wcol_box>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#1d202180"
            inner_sel="#504945ff"
            item="#191919ff"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_box>
        <wcol_menu>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#282828ff"
            inner_sel="#b47109b3"
            item="#e0cfb4ff"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_menu>
        <wcol_pulldown>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#28282866"
            inner_sel="#b47109b3"
            item="#7c6f64ff"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_pulldown>
        <wcol_menu_back>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#282828ff"
            inner_sel="#b47109ff"
            item="#e0cfb4ff"
            text="#7c6f64"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_menu_back>
        <wcol_pie_menu>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#282828ff"
            inner_sel="#b47109ff"
            item="#7c6f64ff"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_pie_menu>
        <wcol_tooltip>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#282828ff"
            inner_sel="#b47109ff"
            item="#7c6f64ff"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_tooltip>
        <wcol_menu_item>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#22222200"
            inner_sel="#b47109b3"
            item="#d4be988f"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_menu_item>
        <wcol_scroll>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#22222200"
            inner_sel="#d4be98ff"
            item="#545454ff"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_scroll>
        <wcol_progress>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#282828ff"
            inner_sel="#b47109ff"
            item="#b47109ff"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_progress>
        <wcol_list_item>
          <ThemeWidgetColors
            outline="#2d2d2d"
            inner="#2d2d2d00"
            inner_sel="#b47109ff"
            item="#b47109ff"
            text="#d4be98"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_list_item>
        <wcol_view_item>
          <ThemeWidgetColors
            outline="#2d2d2d"
            inner="#303030ff"
            inner_sel="#b47109ff"
            item="#b47109ff"
            text="#cccccc"
            text_sel="#e0cfb4"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_view_item>
        <wcol_state>
          <ThemeWidgetStateColors
            inner_anim="#6c782e"
            inner_anim_sel="#a9b665"
            inner_key="#b3ae36"
            inner_key_sel="#b29700"
            inner_driven="#9000cc"
            inner_driven_sel="#9900e6"
            inner_overridden="#00c3c3"
            inner_overridden_sel="#118f8f"
            inner_changed="#cc7529"
            inner_changed_sel="#d26400"
            blend="0.5"
            >
          </ThemeWidgetStateColors>
        </wcol_state>
        <wcol_tab>
          <ThemeWidgetColors
            outline="#32302f"
            inner="#1d2021ff"
            inner_sel="#282828ff"
            item="#1d1d1dff"
            text="#d4be98"
            text_sel="#b47109"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0"
            >
          </ThemeWidgetColors>
        </wcol_tab>
      </ThemeUserInterface>
    </user_interface>
    <view_3d>
      <ThemeView3D
        grid="#50494580"
        clipping_border_3d="#3c3836ff"
        wire="#0f1012"
        wire_edit="#0f1012"
        edge_width="1"
        gp_vertex="#0f1012"
        gp_vertex_select="#c9651f"
        gp_vertex_size="3"
        text_grease_pencil="#b47109"
        object_selected="#c9651f"
        object_active="#c9651f"
        text_keyframe="#b47109"
        camera="#0f1012"
        empty="#0f1012"
        light="#0f101250"
        speaker="#0f1012"
        vertex="#0f1012"
        vertex_select="#c9651f"
        vertex_active="#0f1012"
        vertex_size="3"
        vertex_bevel="#45707a"
        vertex_unreferenced="#0f1012"
        edge_select="#c9651f"
        edge_seam="#c14a4a"
        edge_sharp="#4c7a5d"
        edge_crease="#945e80"
        edge_bevel="#45707a"
        edge_facesel="#4b4b4b"
        freestyle_edge_mark="#4c7a5d"
        face="#ffffff02"
        face_select="#c9651f2e"
        face_dot="#c9651f"
        facedot_size="3"
        freestyle_face_mark="#4c7a5d4d"
        face_retopology="#45707a0f"
        face_back="#c14a4ab3"
        face_front="#0000ffb3"
        nurb_uline="#909000"
        nurb_vline="#803060"
        nurb_sel_uline="#f0ff40"
        nurb_sel_vline="#f090a0"
        act_spline="#c14a4a"
        handle_free="#000000"
        handle_auto="#909000"
        handle_vect="#409030"
        handle_sel_vect="#40c030"
        handle_align="#803060"
        handle_sel_free="#000000"
        handle_sel_auto="#f0ff40"
        handle_sel_align="#f090a0"
        lastsel_point="#ffffff"
        extra_edge_len="#150806"
        extra_edge_angle="#4d4d00"
        extra_face_angle="#0000cc"
        extra_face_area="#004d00"
        editmesh_active="#ffffff33"
        normal="#22dddd"
        vertex_normal="#2361dd"
        split_normal="#dd23dd"
        bone_pose="#50c8ff"
        bone_pose_active="#8cffff"
        bone_solid="#b2b2b2"
        bone_locked_weight="#ff000080"
        bundle_solid="#c8c8c8"
        camera_path="#0f1012"
        camera_passepartout="#0f1012"
        skin_root="#b44d4d"
        view_overlay="#0f1012"
        transform="#ffffff"
        frame_current="#b47109"
        paint_curve_handle="#7fff7f7f"
        paint_curve_pivot="#ff7f7f7f"
        outline_width="1"
        object_origin_size="6"
        >
        <space>
          <ThemeSpaceGradient
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#303030b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#1d2021ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <gradients>
              <ThemeGradientColors
                background_type="RADIAL"
                high_gradient="#3c3836"
                gradient="#32302f"
                >
              </ThemeGradientColors>
            </gradients>
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGradient>
        </space>
      </ThemeView3D>
    </view_3d>
    <graph_editor>
      <ThemeGraphEditor
        grid="#1a1a1a"
        frame_current="#b47109"
        time_scrub_background="#161616ff"
        time_marker_line="#ffffff4d"
        time_marker_line_selected="#ffffffb3"
        window_sliders="#969696"
        channels_region="#121212"
        dopesheet_channel="#194e80"
        dopesheet_subchannel="#0f2c4d"
        channel_group="#1a332d"
        active_channels_group="#216d5b"
        preview_range="#a14d0066"
        vertex="#000000"
        vertex_select="#ff8500"
        vertex_active="#ffffff"
        vertex_size="6"
        vertex_bevel="#000000"
        vertex_unreferenced="#000000"
        handle_free="#000000"
        handle_auto="#909000"
        handle_vect="#409030"
        handle_sel_vect="#40c030"
        handle_align="#803060"
        handle_sel_free="#000000"
        handle_sel_auto="#f0ff40"
        handle_sel_align="#f090a0"
        handle_auto_clamped="#994030"
        handle_sel_auto_clamped="#f0af90"
        lastsel_point="#ffffff"
        handle_vertex="#000000"
        handle_vertex_select="#ff8500"
        handle_vertex_size="5"
        >
        <space>
          <ThemeSpaceGeneric
            back="#282828"
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#303030b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#1d2021ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="#1d1d1d"
            list_title="#ffffff"
            list_text="#b8b8b8"
            list_text_hi="#ffaf23"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeGraphEditor>
    </graph_editor>
    <file_browser>
      <ThemeFileBrowser
        selected_file="#b47109"
        row_alternate="#ffffff04"
        >
        <space>
          <ThemeSpaceGeneric
            back="#282828"
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#303030b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#1d2021ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeFileBrowser>
    </file_browser>
    <nla_editor>
      <ThemeNLAEditor
        grid="#2a2a2a"
        view_sliders="#969696"
        dopesheet_channel="#0f2c4d"
        nla_track="#303030"
        active_action="#99541366"
        active_action_unset="#4d3b174d"
        preview_range="#a14d0066"
        strips="#0d0d0d"
        strips_selected="#ff8c00"
        transition_strips="#1c2630"
        transition_strips_selected="#2e75db"
        meta_strips="#332642"
        meta_strips_selected="#692196"
        sound_strips="#2b3d3d"
        sound_strips_selected="#1f7a7a"
        tweak="#4df31a"
        tweak_duplicate="#d90000"
        keyframe_border="#000000ff"
        keyframe_border_selected="#000000ff"
        frame_current="#b47109"
        time_scrub_background="#161616ff"
        time_marker_line="#ffffff4d"
        time_marker_line_selected="#ffffffb3"
        >
        <space>
          <ThemeSpaceGeneric
            back="#282828"
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#303030b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#1d2021ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="#1d1d1d"
            list_title="#ffffff"
            list_text="#b8b8b8"
            list_text_hi="#ffaf23"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeNLAEditor>
    </nla_editor>
    <dopesheet_editor>
      <ThemeDopeSheet
        grid="#161616"
        frame_current="#b47109"
        time_scrub_background="#1d1d1dff"
        time_marker_line="#ffffff4d"
        time_marker_line_selected="#ffffffb3"
        value_sliders="#000000"
        view_sliders="#c0c0c0"
        dopesheet_channel="#194e8080"
        dopesheet_subchannel="#0f2c4d80"
        channels="#1d1d1d99"
        channels_selected="#60c04044"
        channel_group="#1a332d37"
        active_channels_group="#216d5b67"
        long_key="#ffffff1f"
        long_key_selected="#ff8c0099"
        keyframe="#bfbfbf"
        keyframe_selected="#ffbe33"
        keyframe_extreme="#e8b3cc"
        keyframe_extreme_selected="#f28080"
        keyframe_breakdown="#b3dbe8"
        keyframe_breakdown_selected="#54bfed"
        keyframe_jitter="#94e575"
        keyframe_jitter_selected="#61c042"
        keyframe_movehold="#808080"
        keyframe_movehold_selected="#ffaf23"
        keyframe_border="#000000ff"
        keyframe_border_selected="#000000ff"
        keyframe_scale_factor="1"
        summary="#4d272766"
        preview_range="#a14d0066"
        interpolation_line="#94e575cc"
        simulated_frames="#721e65ff"
        >
        <space>
          <ThemeSpaceGeneric
            back="#282828"
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#303030b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#1d2021ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="#1d1d1d"
            list_title="#ffffff"
            list_text="#b8b8b8"
            list_text_hi="#ffaf23"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeDopeSheet>
    </dopesheet_editor>
    <image_editor>
      <ThemeImageEditor
        grid="#303030ff"
        vertex="#000000"
        vertex_select="#ff8500"
        vertex_active="#000000"
        vertex_size="3"
        vertex_bevel="#000000"
        vertex_unreferenced="#000000"
        face="#ffffff0a"
        face_select="#ff85003c"
        face_dot="#ff8500"
        facedot_size="3"
        freestyle_face_mark="#7fff7f33"
        face_retopology="#00000000"
        face_back="#00000000"
        face_front="#00000000"
        editmesh_active="#ffffff40"
        wire_edit="#c0c0c0"
        edge_width="1"
        edge_select="#ff8500"
        scope_back="#727272ff"
        preview_stitch_face="#7f7f0033"
        preview_stitch_edge="#ff00ff33"
        preview_stitch_vert="#0000ff33"
        preview_stitch_stitchable="#00ff00ff"
        preview_stitch_unstitchable="#ff0000ff"
        preview_stitch_active="#e1d2c323"
        uv_shadow="#707070ff"
        frame_current="#b47109"
        metadatabg="#000000"
        metadatatext="#ffffff"
        handle_free="#000000"
        handle_auto="#909000"
        handle_align="#803060"
        handle_sel_free="#000000"
        handle_sel_auto="#f0ff40"
        handle_sel_align="#f090a0"
        handle_auto_clamped="#000000"
        handle_sel_auto_clamped="#000000"
        handle_vertex="#000000"
        handle_vertex_select="#ffff00"
        handle_vertex_size="5"
        paint_curve_handle="#7fff7f7f"
        paint_curve_pivot="#ff7f7f7f"
        >
        <space>
          <ThemeSpaceGeneric
            back="#282828"
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#303030b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#1d2021ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeImageEditor>
    </image_editor>
    <sequence_editor>
      <ThemeSequenceEditor
        grid="#303030"
        window_sliders="#a0a0a0"
        movie_strip="#4d6890"
        movieclip_strip="#8f4c4c"
        image_strip="#8f744b"
        scene_strip="#808033"
        audio_strip="#448080"
        effect_strip="#514a73"
        color_strip="#8f8f8f"
        meta_strip="#5b4d91"
        mask_strip="#8f5656"
        text_strip="#824c8f"
        active_strip="#d9d9d9"
        selected_strip="#ff8f0d"
        frame_current="#b47109"
        time_scrub_background="#121212ff"
        time_marker_line="#ffffff4d"
        time_marker_line_selected="#ffffffb3"
        keyframe="#ff8500"
        draw_action="#50c8ff"
        preview_back="#000000"
        metadatabg="#000000"
        metadatatext="#ffffff"
        preview_range="#a14d0066"
        row_alternate="#ffffff05"
        >
        <space>
          <ThemeSpaceGeneric
            back="#282828"
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#303030b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#1d2021ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="#181818"
            list_title="#ffffff"
            list_text="#ffffff"
            list_text_hi="#ffffff"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeSequenceEditor>
    </sequence_editor>
    <properties>
      <ThemeProperties
        match="#b47109"
        active_modifier="#b47109ff"
        >
        <space>
          <ThemeSpaceGeneric
            back="#282828"
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#303030b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#1d2021ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeProperties>
    </properties>
    <text_editor>
      <ThemeTextEditor
        line_numbers="#777777"
        line_numbers_background="#1d1d1d"
        selected_text="#2d4366"
        cursor="#ff0000"
        syntax_builtin="#e62e67"
        syntax_symbols="#ff734d"
        syntax_special="#689d06"
        syntax_preprocessor="#9c73e6"
        syntax_reserved="#c4753b"
        syntax_comment="#939393"
        syntax_string="#e6d573"
        syntax_numbers="#48c5e6"
        >
        <space>
          <ThemeSpaceGeneric
            back="#282828"
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#303030b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#1d2021ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeTextEditor>
    </text_editor>
    <node_editor>
      <ThemeNodeEditor
        grid="#282828"
        node_selected="#ed5700"
        node_active="#ffffff"
        wire="#1a1a1aff"
        wire_inner="#8d8d8d"
        wire_select="#ffffffb3"
        selected_text="#7f7f7f"
        node_backdrop="#303030ff"
        converter_node="#12adff"
        color_node="#cccc00"
        group_node="#3b660a"
        group_socket_node="#000000"
        frame_node="#0f0f0fcc"
        matte_node="#973c3c"
        distor_node="#4c9797"
        noodle_curving="4"
        grid_levels="3"
        dash_alpha="0.5"
        input_node="#ff3371"
        output_node="#4d0017"
        filter_node="#551a80"
        vector_node="#4d4dff"
        texture_node="#e66800"
        shader_node="#24b524"
        script_node="#084d4d"
        pattern_node="#6c696f"
        layout_node="#6c696f"
        geometry_node="#00d6a3"
        attribute_node="#001566"
        simulation_zone="#66416233"
        >
        <space>
          <ThemeSpaceGeneric
            back="#282828"
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#303030b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#1d2021ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="#303030"
            list_title="#ffffff"
            list_text="#b8b8b8"
            list_text_hi="#ffaf23"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeNodeEditor>
    </node_editor>
    <outliner>
      <ThemeOutliner
        match="#337f33"
        selected_highlight="#1d314d"
        active="#334d80"
        selected_object="#e96a00"
        active_object="#ffaf29"
        edited_object="#00806266"
        row_alternate="#ffffff04"
        >
        <space>
          <ThemeSpaceGeneric
            back="#282828"
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#303030b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#1d2021ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeOutliner>
    </outliner>
    <info>
      <ThemeInfo
        info_selected="#3b5689"
        info_selected_text="#ffffff"
        info_error="#b34c34ff"
        info_error_text="#ffffff"
        info_warning="#ac8737ff"
        info_warning_text="#ffffff"
        info_info="#1f3862ff"
        info_info_text="#ffffff"
        info_debug="#6b3293ff"
        info_debug_text="#ffffff"
        info_property="#236666ff"
        info_property_text="#ffffff"
        info_operator="#235266ff"
        info_operator_text="#ffffff"
        >
        <space>
          <ThemeSpaceGeneric
            back="#282828"
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#303030b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#1d2021ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeInfo>
    </info>
    <preferences>
      <ThemePreferences>
        <space>
          <ThemeSpaceGeneric
            back="#282828"
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#303030b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#282828ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemePreferences>
    </preferences>
    <console>
      <ThemeConsole
        line_output="#71a8ff"
        line_input="#f2f2f2"
        line_info="#95d600"
        line_error="#ff4d84"
        cursor="#ff0000"
        select="#ffffff30"
        >
        <space>
          <ThemeSpaceGeneric
            back="#282828"
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#303030b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#1d2021ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeConsole>
    </console>
    <clip_editor>
      <ThemeClipEditor
        grid="#181818ff"
        marker_outline="#000000"
        marker="#808000"
        active_marker="#ffffff"
        selected_marker="#ffff00"
        disabled_marker="#7f0000"
        locked_marker="#7f7f7f"
        path_before="#ff0000"
        path_after="#0000ff"
        path_keyframe_before="#ffc4c4"
        path_keyframe_after="#c4c4ff"
        frame_current="#b47109"
        time_scrub_background="#181818ff"
        time_marker_line="#ffffff4d"
        time_marker_line_selected="#ffffffb3"
        strips="#ffffff"
        strips_selected="#ff8c00"
        metadatabg="#000000"
        metadatatext="#ffffff"
        handle_free="#000000"
        handle_auto="#909000"
        handle_align="#803060"
        handle_sel_free="#000000"
        handle_sel_auto="#f0ff40"
        handle_sel_align="#f090a0"
        handle_auto_clamped="#994030"
        handle_sel_auto_clamped="#f0af90"
        handle_vertex="#000000"
        handle_vertex_select="#ff8500"
        handle_vertex_size="5"
        >
        <space>
          <ThemeSpaceGeneric
            back="#282828"
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#303030b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#1d2021ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="#303030"
            list_title="#ffffff"
            list_text="#b8b8b8"
            list_text_hi="#ffaf23"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeClipEditor>
    </clip_editor>
    <topbar>
      <ThemeTopBar>
        <space>
          <ThemeSpaceGeneric
            back="#282828"
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#1d2021b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#1d2021ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeTopBar>
    </topbar>
    <statusbar>
      <ThemeStatusBar>
        <space>
          <ThemeSpaceGeneric
            back="#282828"
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#303030b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#1d2021ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeStatusBar>
    </statusbar>
    <spreadsheet>
      <ThemeSpreadsheet
        row_alternate="#ffffff04"
        >
        <space>
          <ThemeSpaceGeneric
            back="#282828"
            title="#d4be98"
            text="#d4be98"
            text_hi="#e0cfb4"
            header="#303030b3"
            header_text="#d4be98"
            header_text_hi="#e0cfb4"
            button="#30303000"
            button_title="#d4be98"
            button_text="#d4be98"
            button_text_hi="#e0cfb4"
            navigation_bar="#1d2021ff"
            execution_buts="#282828ff"
            tab_active="#282828"
            tab_inactive="#1d2021"
            tab_back="#0f1012ff"
            tab_outline="#32302f"
            >
            <panelcolors>
              <ThemePanelColors
                header="#3c3836ff"
                back="#3c3836ff"
                sub_back="#0f10121f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="#303030"
            list_title="#c3c3c3"
            list_text="#b8b8b8"
            list_text_hi="#ffaf23"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeSpreadsheet>
    </spreadsheet>
    <bone_color_sets>
      <ThemeBoneColorSet
        normal="#9a0000"
        select="#bd1111"
        active="#f70a0a"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#f74018"
        select="#f66913"
        active="#fa9900"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#1e9109"
        select="#59b70b"
        active="#83ef1d"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#0a3694"
        select="#3667df"
        active="#5ec1ef"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#a9294e"
        select="#c1416a"
        active="#f05d91"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#430c78"
        select="#543aa3"
        active="#8764d5"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#24785a"
        select="#3c9579"
        active="#6fb6ab"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#4b707c"
        select="#6a8691"
        active="#9bc2cd"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#f4c90c"
        select="#eec236"
        active="#f3ff00"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#1e2024"
        select="#484c56"
        active="#ffffff"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#6f2f6a"
        select="#9845be"
        active="#d330d6"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#6c8e22"
        select="#7fb022"
        active="#bbef5b"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#8d8d8d"
        select="#b0b0b0"
        active="#dedede"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#834326"
        select="#8b5811"
        active="#bd6a11"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#08310e"
        select="#1c430b"
        active="#34622b"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#000000"
        select="#000000"
        active="#000000"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#000000"
        select="#000000"
        active="#000000"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#000000"
        select="#000000"
        active="#000000"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#000000"
        select="#000000"
        active="#000000"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#000000"
        select="#000000"
        active="#000000"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
    </bone_color_sets>
    <collection_color>
      <ThemeCollectionColor
        color="#c14a4a"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="#c9651f"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="#b47109"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="#6c782e"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="#45707a"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="#945e80"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="#4c7a5d"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="#7c6f64"
        >
      </ThemeCollectionColor>
    </collection_color>
    <strip_color>
      <ThemeStripColor
        color="#c14a4a"
        >
      </ThemeStripColor>
      <ThemeStripColor
        color="#c9651f"
        >
      </ThemeStripColor>
      <ThemeStripColor
        color="#b47109"
        >
      </ThemeStripColor>
      <ThemeStripColor
        color="#6c782e"
        >
      </ThemeStripColor>
      <ThemeStripColor
        color="#45707a"
        >
      </ThemeStripColor>
      <ThemeStripColor
        color="#945e80"
        >
      </ThemeStripColor>
      <ThemeStripColor
        color="#4c7a5d"
        >
      </ThemeStripColor>
      <ThemeStripColor
        color="#d4be98"
        >
      </ThemeStripColor>
      <ThemeStripColor
        color="#7c6f64"
        >
      </ThemeStripColor>
    </strip_color>
  </Theme>
  <ThemeStyle>
    <panel_title>
      <ThemeFontStyle
        points="14"
        shadow="3"
        shadow_offset_x="0"
        shadow_offset_y="-1"
        shadow_alpha="0.5"
        shadow_value="0"
        >
      </ThemeFontStyle>
    </panel_title>
    <widget_label>
      <ThemeFontStyle
        points="13"
        shadow="3"
        shadow_offset_x="0"
        shadow_offset_y="-1"
        shadow_alpha="0.5"
        shadow_value="0"
        >
      </ThemeFontStyle>
    </widget_label>
    <widget>
      <ThemeFontStyle
        points="13"
        shadow="1"
        shadow_offset_x="0"
        shadow_offset_y="-1"
        shadow_alpha="0.5"
        shadow_value="0"
        >
      </ThemeFontStyle>
    </widget>
  </ThemeStyle>
</bpy>
